# PromoFarmaTest

./: README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/isaacdeveloper/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/isaacdeveloper/api/: BaseAppApiService.kt  RetrofitService.kt
api/src/main/java/com/isaacdeveloper/api/client/showDetail/: ShowDetailClient.kt  ShowDetailClientImpl.kt
api/src/main/java/com/isaacdeveloper/api/client/showsList/: ShowsListClient.kt  ShowsListClientImpl.kt
api/src/main/java/com/isaacdeveloper/api/kernel/: ApiConstants.kt
api/src/main/java/com/isaacdeveloper/api/model/: ResponseState.kt
api/src/main/java/com/isaacdeveloper/api/model/response/commonShowsModels/: Country.kt  Data.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  WebChannel.kt
api/src/main/java/com/isaacdeveloper/api/model/response/showDetail/: ShowDetailApiResponseModel.kt
api/src/main/java/com/isaacdeveloper/api/model/response/showsList/: ShowsListApiResponseModel.kt
api/src/test/java/com/isaacdeveloper/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/isaacdeveloper/promofarmatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacdeveloper/promofarmatest/: MainActivity.kt  PromoFarmaApp.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/data/datasource/: ShowsListDataSource.kt  ShowsListDataSourceImpl.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/data/datasource/showDetail/: ShowDetailDataSource.kt  ShowDetailDataSourceImpl.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/data/datasource/showList/: ShowsListDataSource.kt  ShowsListDataSourceImpl.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/data/mapper/: ShowsMapper.kt  StateMapper.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/data/repository/: ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/di/: ApplicationComponent.kt  ApplicationModule.kt  ShowDetailComponent.kt  ShowDetailModule.kt  ShowsListComponent.kt  ShowsListModule.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/domain/: DomainState.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/domain/model/: ShowDetailDomainModel.kt  ShowDetailResponseDomainModel.kt  ShowsListDomainModel.kt  ShowsListResponseDomainModel.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/domain/usecase/: GetMoreItemsUseCase.kt  GetShowDetailUseCase.kt  GetShowsListUseCase.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/kernel/constants/: AppConstants.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/kernel/coroutines/: CoroutinesScope.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/kernel/presenter/: CoroutinesPresenter.kt  Presenter.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/kernel/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showDetail/: ShowDetailView.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showDetail/presenter/: ShowDetailPresenter.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showDetail/ui/activity/: ShowDetailActivity.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showDetail/ui/fragment/: ShowDetailFragment.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showsList/presenter/: ShowsListPresenter.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showsList/ui/: OnShowsClick.kt  ShowsListView.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showsList/ui/activity/: ShowsListActivity.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showsList/ui/adapter/: ShowsListAdapter.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/presentation/showsList/ui/fragment/: ShowsListFragment.kt
app/src/main/java/com/isaacdeveloper/promofarmatest/utils/: ImageUtils.kt
app/src/main/res/drawable/: ic_star_rating.xml
app/src/main/res/layout/: activity_with_toolbar.xml  activity_with_transparent_toolbar.xml  error_layout.xml  fragment_show_detail.xml  fragment_shows_list.xml  item_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isaacdeveloper/promofarmatest/: ExampleUnitTest.kt
app/src/test/java/com/isaacdeveloper/promofarmatest/domain/usecase/: GetMoreItemsUseCaseUnitTest.kt  GetShowDetailUseCaseUnitTest.kt  GetShowsListUseCaseUnitTest.kt
app/src/test/java/com/isaacdeveloper/promofarmatest/modelBuilder/: MockBuilder.kt
app/src/test/java/com/isaacdeveloper/promofarmatest/presentation/showDetail/presenter/: ShowDetailPresenterUnitTest.kt
app/src/test/java/com/isaacdeveloper/promofarmatest/presentation/showsList/presenter/: ShowsListPresenterUnitTest.kt
build-configuration/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
