ext {
    /**
     * Variables that contains information
     */

    //About the app
    applicationIdValue = "com.isaacdeveloper.promofarmatest"
    versionCodeValue = 000001
    versionNameValue = "0.0.1"

    //About the android project
    compileSdkVersionValue = 29
    minSdkVersionValue = 26
    targetSdkVersionValue = 29

    //About the version of the dependencies we are going to use
    kotlinVersion = "1.3.61"
    androidSupportVersion = "1.0.0-rc01"
    androidConstraintsVersion = "1.1.3"
    androidxVersion = "1.2.0-alpha01"
    androidMaterialDesignVersion = "1.0.0-rc01"
    retrofitVersion = "2.5.0"
    coroutinesVersion = "1.1.1"
    daggerVersion = "2.21"
    glideVersion = "4.9.0"
    gsonVersion = "2.8.2"
    espressoVersion = "3.1.0-alpha4"
    testRunnerVersion = "1.1.0-alpha4"
    jUnitVersion = "4.12"
    mockitoVersion = "2.25.0"
    jUnit5Version = "5.3.2"

    /**
     * Here we have the declaration of the dependencies we are going to use
     */

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    //Dagger2
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Retrofit dependencies
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGSONLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Coroutines
    coroutinesCoreLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroidLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //AppCompact
    androidSupportLib = "androidx.appcompat:appcompat:$androidSupportVersion"

    //Material design
    androidMaterialDesignLib = "com.google.android.material:material:$androidMaterialDesignVersion"

    //Android constraints
    constraintsLayoutLib = "androidx.constraintlayout:constraintlayout:$androidConstraintsVersion"

    //AndroidX core
    androidXCoreLib = "androidx.core:core-ktx:$androidxVersion"

    //Glide
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //Testing
    jUnitLib = 'junit:junit:4.12'
    testRunnerLib = "androidx.test:runner:$testRunnerVersion"
    espressoLib = "androidx.test.espresso:espresso-core:$espressoVersion"
    mockitoLib = "org.mockito:mockito-core:$mockitoVersion"
    jUnitLib5ApiLib = "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    jUnitLib5EngineLib = "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"
    jUnitLib5ParamsLib = "org.junit.jupiter:junit-jupiter-params:$jUnit5Version"
}